<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Form relate -->
        <record model="ir.action.act_window" id="act_sale_load_order">
            <field name="name">Load orders</field>
            <field name="res_model">carrier.load.order</field>
            <field name="domain"
                eval="[('sale', 'in', Eval('active_ids'))]"
                pyson="1"/>
        </record>
        <record model="ir.action.keyword"
                id="act_open_loads_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">sale.sale,-1</field>
            <field name="action" ref="act_sale_load_order"/>
        </record>

        <!-- Sale form relate -->
        <record model="ir.action.act_window" id="carrier_load.act_load_order_sales">
            <field name="domain"
                   eval="['OR',('origin.id', 'in', Eval('active_ids'), 'carrier.load.order'), ('loads', 'in', Eval('active_ids'))]"
                   pyson="1" />
        </record>

        <!-- Wizard load sale order -->
        <record model="ir.action.wizard" id="wizard_create_carrier_load">
            <field name="name">Load</field>
            <field name="model">sale.sale</field>
            <field name="wiz_name">carrier.load.create_wizard</field>
        </record>
        <record model="ir.action.keyword" id="act_load_sale_keyword1">
            <field name="keyword">form_action</field>
            <field name="model">sale.sale,-1</field>
            <field name="action" ref="wizard_create_carrier_load"/>
        </record>
        <record model="ir.action-res.group"
                id="wizard_create_carrier_load-group_carrier">
            <field name="action" ref="wizard_create_carrier_load"/>
            <field name="group" ref="carrier_configuration.group_carrier"/>
        </record>
        <!-- Views wizard data state -->
        <record model="ir.ui.view" id="carrier_load_create_from_sale_view_form">
            <field name="model">carrier.load.create_from_sale</field>
            <field name="type">form</field>
            <field name="name">create_from_sale_form</field>
        </record>
        <record model="ir.model.field.access"
                id="access_create_from_sale_field_lines">
            <field name="field"
                   search="[('model.model', '=', 'carrier.load.create_from_sale'), ('name', '=', 'lines')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.ui.view" id="carrier_load_create_from_sale_line_view_tree">
            <field name="model">carrier.load.create_from_sale.line</field>
            <field name="type">tree</field>
            <field name="name">create_from_sale_line_list</field>
        </record>
        <record model="ir.ui.view" id="carrier_load_create_from_sale_line_view_form">
            <field name="model">carrier.load.create_from_sale.line</field>
            <field name="type">form</field>
            <field name="name">create_from_sale_line_form</field>
        </record>
    </data>
</tryton>