[tryton]
version=6.0.0
depends:
  carrier_load
  ir
  res
  sale_unit_load
  stock_unit_load

extras_depend:
  carrier_load_grouping_method
  stock_lot

xml:
  load.xml
  unit_load.xml
  sale.xml
  message.xml
