<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="origin"/>
    <field name="origin"/>
    <label name="available_ul_quantity"/>
    <field name="available_ul_quantity"/>
    <label name="ul_quantity"/>
    <field name="ul_quantity"/>
</form>
